# springboot_dubbo

./: README.md  pom.xml
demo_bean/: pom.xml
demo_bean/src/main/java/com/person/test/: DemoBeanApplication.java
demo_bean/src/main/java/com/person/test/bean/: User.java
demo_bean/src/test/java/com/person/test/: DemoBeanApplicationTests.java
demo_comsumer/: pom.xml
demo_comsumer/src/main/java/com/person/test/: DemoComsumerApplication.java
demo_comsumer/src/main/java/com/person/test/controller/: UserController.java
demo_comsumer/src/main/resources/: application.properties
demo_comsumer/src/test/java/com/person/test/: DemoComsumerApplicationTests.java
demo_parent/: pom.xml
demo_parent/properties/: dev.properties  local.properties
demo_provider/: pom.xml
demo_provider/src/main/java/com/person/test/: DemoProviderApplication.java
demo_provider/src/main/java/com/person/test/service/impl/: UserServiceImpl.java
demo_provider/src/main/java/com/person/test/setting/: MyCommandLineRunner.java  MyDisposableBean.java  MyExitCodeApplication.java
demo_provider/src/main/resources/: application.properties  banner.txt
demo_provider/src/test/java/com/person/test/: DemoProviderApplicationTests.java
demo_service/: pom.xml
demo_service/src/main/java/com/person/test/: DemoServiceApplication.java
demo_service/src/main/java/com/person/test/service/: UserService.java
demo_service/src/test/java/com/person/test/: DemoServiceApplicationTests.java
