<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父模块 指向demo_parent-->
    <parent>
        <groupId>com.person.test</groupId>
        <artifactId>demo_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.person.test</groupId>
    <artifactId>demo_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo_service</name>
    <description>服务提供模块</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.person.test</groupId>
            <artifactId>demo_bean</artifactId>
            <version>${project.release.version}</version>
        </dependency>
    </dependencies>

</project>
